<!doctype html>
<html>
    <body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>
<style>
    .subscribe-button {
        background-color: rgb(201, 94, 94);
        color: white;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

    .subscribe-button:hover{
    opacity: 0.8;

    }
    .subscribe-button:active{
      opacity: 0.5;
    }

    .join-button {
        background-color: white;
        color: rgb(37, 37, 204);
        border-color: rgb(38, 38, 196);
        border-radius: 6px;
        border-width: 2px;
        border-style: solid;
        height: 36px;
        width: 60px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s,
        color 1.15s;

    }
    .join-button:hover{
        background-color:rgb(37, 37, 204);
        color:white
    }
    .join-button:active{
        opacity: 0.7;
    }

    .tweet-button {
        background-color: rgb(0, 103, 143);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition:box-shadow 0.15s
        
    }

    .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0, 0,0, 0.15) ;
    }
</style>
    </body>
</html>